<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_333" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="5">
    <void index="0">
     <string>24/7 - testes e implantacoes janela</string>
    </void>
    <void index="1">
     <string>Comercial</string>
    </void>
    <void index="2">
     <string>Default</string>
    </void>
    <void index="3">
     <string>horacorrida</string>
    </void>
    <void index="4">
     <string>Zendesk</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 10284407</string>
   <array class="java.lang.String" length="30">
    <void index="0">
     <string>areaApoio</string>
    </void>
    <void index="1">
     <string>data_solicitacao</string>
    </void>
    <void index="2">
     <string>grupoApoiador</string>
    </void>
    <void index="3">
     <string>IDresponsavel</string>
    </void>
    <void index="4">
     <string>IDsolicitante</string>
    </void>
    <void index="5">
     <string>item_1_1</string>
    </void>
    <void index="6">
     <string>item_1_2</string>
    </void>
    <void index="7">
     <string>item_1_3</string>
    </void>
    <void index="8">
     <string>item_1_4</string>
    </void>
    <void index="9">
     <string>item_1_5</string>
    </void>
    <void index="10">
     <string>nomeApoiador</string>
    </void>
    <void index="11">
     <string>obs_1_1</string>
    </void>
    <void index="12">
     <string>obs_1_2</string>
    </void>
    <void index="13">
     <string>obs_1_3</string>
    </void>
    <void index="14">
     <string>obs_1_4</string>
    </void>
    <void index="15">
     <string>obs_1_5</string>
    </void>
    <void index="16">
     <string>obs_1_6</string>
    </void>
    <void index="17">
     <string>obs_1_7</string>
    </void>
    <void index="18">
     <string>obs_1_8</string>
    </void>
    <void index="19">
     <string>porte</string>
    </void>
    <void index="20">
     <string>processoPai</string>
    </void>
    <void index="21">
     <string>produtoApoio</string>
    </void>
    <void index="22">
     <string>razao_social</string>
    </void>
    <void index="23">
     <string>resposta</string>
    </void>
    <void index="24">
     <string>respostaDuvida</string>
    </void>
    <void index="25">
     <string>retorno</string>
    </void>
    <void index="26">
     <string>solicitante</string>
    </void>
    <void index="27">
     <string>telefone</string>
    </void>
    <void index="28">
     <string>titulo_modulos</string>
    </void>
    <void index="29">
     <string>versao_release</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="16">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>aprovacaoProvisoes</string>
      </void>
      <void index="1">
       <string>aprovacaoProvisoes</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>consensoLideresPrivate</string>
      </void>
      <void index="1">
       <string>consensoLideres</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>FEC_loopInstrutor</string>
      </void>
      <void index="1">
       <string>FEC_loopInstrutor</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>fluig_tarefasAmbiente</string>
      </void>
      <void index="1">
       <string>fluig_tarefasAmbiente</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>JorParceiroBizdevParc</string>
      </void>
      <void index="1">
       <string>JorParceiroBizdevParc</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>JorParceiroTribeLead</string>
      </void>
      <void index="1">
       <string>JorParceiroTribeLead</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>canaisAnalisarSolicitacaoFinanceiro</string>
      </void>
      <void index="1">
       <string>onboardASFinanceiro</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
