<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_333" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>fichario</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>87D58563-92EB-49E5-BD1A-F3C0947DE0B7</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>meeting</string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOC</string>
      </void>
      <void property="documentId">
       <int>3</int>
      </void>
      <void property="documentPropertyNumber">
       <int>3</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOC.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.240444</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOC.html FLUIGADHOC.js FLUIGADHOC.css FLUIGADHOC1.png FLUIGADHOC2.png FLUIGADHOC3.png FLUIGADHOC4.png FLUIGADHOC.properties FLUIGADHOC_en_US.properties FLUIGADHOC_es.properties FLUIGADHOC_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>FB791131-CCA2-4480-A30A-5E87D6303C5D</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>activity</string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentDescription">
       <string>FLUIGADHOCPROCESS</string>
      </void>
      <void property="documentId">
       <int>4</int>
      </void>
      <void property="documentPropertyNumber">
       <int>4</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>FLUIGADHOCPROCESS.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.23722</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>FLUIGADHOCPROCESS.html FLUIGADHOCPROCESS.js FLUIGADHOCPROCESS.css FLUIGADHOCPROCESS1.png FLUIGADHOCPROCESS2.png FLUIGADHOCPROCESS.properties FLUIGADHOCPROCESS_en_US.properties FLUIGADHOCPROCESS_es.properties FLUIGADHOCPROCESS_pt_BR.properties</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>CB32870A-45B7-41EC-B087-52AF9C3AEBE0</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ds_cst_solicitacao_pagamento</string>
      </void>
      <void property="documentDescription">
       <string>Solicitação Pagamento</string>
      </void>
      <void property="documentId">
       <int>11</int>
      </void>
      <void property="documentPropertyNumber">
       <int>11</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>10</int>
      </void>
      <void property="phisicalFile">
       <string>Solicitação Pagamento.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.154034</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>Solicitação Pagamento.html custom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>F58AACF5-CB7E-4239-9C86-B1AE767B629D</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>19</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>aprovadores_acordos_judiciais</string>
      </void>
      <void property="documentDescription">
       <string>aprovadores_acordos_judiciais</string>
      </void>
      <void property="documentId">
       <int>13</int>
      </void>
      <void property="documentPropertyNumber">
       <int>13</int>
      </void>
      <void property="documentPropertyVersion">
       <int>9000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>20</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>12</int>
      </void>
      <void property="phisicalFile">
       <string>aprovadores_acordos_judiciais.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00166416</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>aprovadores_acordos_judiciais.html custom.css custom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>9000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>CD4CD152-1557-429E-82BC-F3955243BBF6</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>teste</string>
      </void>
      <void property="documentDescription">
       <string>teste</string>
      </void>
      <void property="documentId">
       <int>21</int>
      </void>
      <void property="documentPropertyNumber">
       <int>21</int>
      </void>
      <void property="documentPropertyVersion">
       <int>7000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>25</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>teste.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00110531</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>custom.js teste.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>10</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>7000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>74C75DB5-DF5F-4A1D-B8EE-BAC84FCBE58A</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string>pergunta</string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>10</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>perguntas_frequente_cloud</string>
      </void>
      <void property="documentDescription">
       <string>perguntas_frequente_cloud</string>
      </void>
      <void property="documentId">
       <int>44</int>
      </void>
      <void property="documentPropertyNumber">
       <int>44</int>
      </void>
      <void property="documentPropertyVersion">
       <int>2000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>10</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>10</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>perguntas_frequentes_cloud.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00107193</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>perguntas_frequentes_cloud.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>10</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>2000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>1255C3AF-9485-4682-A373-BFB84633A17F</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>11</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>contatos_cloud</string>
      </void>
      <void property="documentDescription">
       <string>contatos_cloud</string>
      </void>
      <void property="documentId">
       <int>47</int>
      </void>
      <void property="documentPropertyNumber">
       <int>47</int>
      </void>
      <void property="documentPropertyVersion">
       <int>3000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>11</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>11</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>contatos_cloud.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00182438</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>contatos_cloud.html custom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>11</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>3000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>B29FC7DD-75CB-4A86-AB10-27AD0D1C3DEA</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>cloud_links_uteis</string>
      </void>
      <void property="documentDescription">
       <string>cloud_links_uteis</string>
      </void>
      <void property="documentId">
       <int>51</int>
      </void>
      <void property="documentPropertyNumber">
       <int>51</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>links_cloud.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00202656</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>custom.js links_cloud.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>42E591D6-9D1A-4479-8956-2C63372779EA</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>Apoio_RFP</string>
      </void>
      <void property="documentDescription">
       <string>Apoio_RFP</string>
      </void>
      <void property="documentId">
       <int>53</int>
      </void>
      <void property="documentPropertyNumber">
       <int>53</int>
      </void>
      <void property="documentPropertyVersion">
       <int>11000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>ProcessoRFP.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0105467</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>ProcessoRFP.html custom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>11000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>E36C6A86-E3E3-4ED4-B292-BE0CD335A242</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ds_SubProcessoRFP</string>
      </void>
      <void property="documentDescription">
       <string>ds_SubProcessoRFP</string>
      </void>
      <void property="documentId">
       <int>54</int>
      </void>
      <void property="documentPropertyNumber">
       <int>54</int>
      </void>
      <void property="documentPropertyVersion">
       <int>6000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>SubprocessoRFP.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00863171</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>SubprocessoRFP.html custom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>6000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>039AAD24-0AB6-4C8F-A60D-93E7FF34E3C9</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>ds_cadastro_produto_area</string>
      </void>
      <void property="documentDescription">
       <string>ds_cadastro_produto_area</string>
      </void>
      <void property="documentId">
       <int>55</int>
      </void>
      <void property="documentPropertyNumber">
       <int>55</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>cadastro-produto-area.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.0111322</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>Solicitação Técnico Comercial.html cadastro-produto-area.html custom.css custom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>14</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>8E4A73A2-E483-43F4-8802-F157BC6ACF5B</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>slide_banner_cloud</string>
      </void>
      <void property="documentDescription">
       <string>slide_banner_cloud</string>
      </void>
      <void property="documentId">
       <int>118</int>
      </void>
      <void property="documentPropertyNumber">
       <int>118</int>
      </void>
      <void property="documentPropertyVersion">
       <int>7000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>16</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>2</int>
      </void>
      <void property="phisicalFile">
       <string>slide_banner_cloud.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00202656</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>custom.js slide_banner_cloud.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>16</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>7000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>2E0E4B3C-67C3-4866-8941-D9307008F2A2</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>liberacao_acessos_internos_techfin</string>
      </void>
      <void property="documentDescription">
       <string>liberacao_acessos_internos_techfin</string>
      </void>
      <void property="documentId">
       <int>182</int>
      </void>
      <void property="documentPropertyNumber">
       <int>182</int>
      </void>
      <void property="documentPropertyVersion">
       <int>11000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>23</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>181</int>
      </void>
      <void property="phisicalFile">
       <string>Liberacao_Acessos_Internos_Techfin.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00119591</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>Liberacao_Acessos_Internos_Techfin.html custom.js</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>17</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>11000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>A6B2E40E-5434-44EA-B03A-E5A34943E241</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>opcoes_acessos_techfin</string>
      </void>
      <void property="documentDescription">
       <string>opcoes_acessos_techfin</string>
      </void>
      <void property="documentId">
       <int>184</int>
      </void>
      <void property="documentPropertyNumber">
       <int>184</int>
      </void>
      <void property="documentPropertyVersion">
       <int>1000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>183</int>
      </void>
      <void property="phisicalFile">
       <string>opcoes_acesso_techfin.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00168419</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>custom.js opcoes_acesso_techfin.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>18</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>1000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.DocumentDto">
      <void property="UUID">
       <string>8062C66A-C044-4197-9041-D223514E70C4</string>
      </void>
      <void property="accessCount">
       <int>0</int>
      </void>
      <void property="additionalComments">
       <string></string>
      </void>
      <void property="cardDescription">
       <string></string>
      </void>
      <void property="colleagueId">
       <string>filipe.psantos</string>
      </void>
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="createDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="datasetName">
       <string>termo_aceite_totver</string>
      </void>
      <void property="documentDescription">
       <string>termo_aceite_totver</string>
      </void>
      <void property="documentId">
       <int>198</int>
      </void>
      <void property="documentPropertyNumber">
       <int>198</int>
      </void>
      <void property="documentPropertyVersion">
       <int>7000</int>
      </void>
      <void property="documentType">
       <string>4</string>
      </void>
      <void property="documentTypeId">
       <string></string>
      </void>
      <void property="expirationDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>23</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="iconId">
       <int>0</int>
      </void>
      <void property="inheritSecurity">
       <boolean>true</boolean>
      </void>
      <void property="keyWord">
       <string></string>
      </void>
      <void property="languageId">
       <string></string>
      </void>
      <void property="lastModifiedDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>24</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="parentDocumentId">
       <int>195</int>
      </void>
      <void property="phisicalFile">
       <string>termo_aceite_totver.html</string>
      </void>
      <void property="phisicalFileSize">
       <float>0.00137043</float>
      </void>
      <void property="publisherId">
       <string>filipe.psantos</string>
      </void>
      <void property="relatedFiles">
       <string>custom.css custom.js termo_aceite_totver.html</string>
      </void>
      <void property="topicId">
       <int>1</int>
      </void>
      <void property="validationStartDate">
       <object class="com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl">
        <void property="day">
         <int>23</int>
        </void>
        <void property="hour">
         <int>0</int>
        </void>
        <void property="minute">
         <int>0</int>
        </void>
        <void property="month">
         <int>11</int>
        </void>
        <void property="second">
         <int>0</int>
        </void>
        <void property="timezone">
         <int>-180</int>
        </void>
        <void property="year">
         <int>2022</int>
        </void>
       </object>
      </void>
      <void property="version">
       <int>7000</int>
      </void>
      <void property="versionDescription">
       <string></string>
      </void>
      <void property="volumeId">
       <string>Default</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="2">
    <void index="0">
     <string>Comercial</string>
    </void>
    <void index="1">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 198</string>
   <array class="java.lang.String" length="4">
    <void index="0">
     <string>dataSolicitacao</string>
    </void>
    <void index="1">
     <string>matriculaTotver</string>
    </void>
    <void index="2">
     <string>nomeTotver</string>
    </void>
    <void index="3">
     <string>obs</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>processosServidor</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Apoio RFP</string>
      </void>
      <void property="processId">
       <string>Apoio_RFP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Listar Tarefas</string>
      </void>
      <void property="processId">
       <string>FLUIGADHOC</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>Liberação Acessos Internos Techfin</string>
      </void>
      <void property="processId">
       <string>liberação_acessos_internos_techfin</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>RFP - Original</string>
      </void>
      <void property="processId">
       <string>RFP_Request_For_Proposal</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>RFP - Request For Proposal</string>
      </void>
      <void property="processId">
       <string>RFP_Request_For_Proposal1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>CST - Solicitacao de Pagamentos</string>
      </void>
      <void property="processId">
       <string>SolicitarPagamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.ProcessDefinitionDto">
      <void property="companyId">
       <int>1</int>
      </void>
      <void property="processDescription">
       <string>termo_aceite_totver</string>
      </void>
      <void property="processId">
       <string>termo_aceite_totver</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="9">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
