<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_333" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>volume</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>mecanismoGrupo</string>
   <object class="java.util.ArrayList">
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>EasyFlow - Grupo 1</string>
      </void>
      <void property="groupId">
       <string>EF_GRUPO_1</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>ADM</string>
      </void>
      <void property="groupId">
       <string>ADM</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>FINANCEIRO</string>
      </void>
      <void property="groupId">
       <string>FINANCEIRO</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>FISCAL</string>
      </void>
      <void property="groupId">
       <string>FISCAL</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>LOGISTICA</string>
      </void>
      <void property="groupId">
       <string>LOGISTICA</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>TRADE</string>
      </void>
      <void property="groupId">
       <string>TRADE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>CONTABIL</string>
      </void>
      <void property="groupId">
       <string>CONTABILIDADE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>ADV</string>
      </void>
      <void property="groupId">
       <string>ADV</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>COMPRAS</string>
      </void>
      <void property="groupId">
       <string>COMPRAS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>P&amp;D</string>
      </void>
      <void property="groupId">
       <string>P&amp;D</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>PCP</string>
      </void>
      <void property="groupId">
       <string>PCP</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>QUALIDADE</string>
      </void>
      <void property="groupId">
       <string>QUALIDADE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>ESTOQUE</string>
      </void>
      <void property="groupId">
       <string>ESTOQUE</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>CUSTOS</string>
      </void>
      <void property="groupId">
       <string>CUSTOS</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>TI</string>
      </void>
      <void property="groupId">
       <string>TI</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Movimentação_de_Estoque</string>
      </void>
      <void property="groupId">
       <string>Movimentação_de_Estoque</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Validação_de_ocorrência</string>
      </void>
      <void property="groupId">
       <string>Validação_de_ocorrência</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Validação_Fiscal</string>
      </void>
      <void property="groupId">
       <string>Validação_Fiscal</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Pagamento</string>
      </void>
      <void property="groupId">
       <string>Pagamento</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.totvs.tds.ecm.foundation.ws.GroupDto">
      <void property="groupDescription">
       <string>Devolução – Identificação de Armazém</string>
      </void>
      <void property="groupId">
       <string>Devolucao_Identificacao_Armazem</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="put">
   <string>expediente</string>
   <array class="java.lang.String" length="1">
    <void index="0">
     <string>Default</string>
    </void>
   </array>
  </void>
  <void method="put">
   <string>camposFormulario, documentoId = 12</string>
   <array class="java.lang.String" length="72">
    <void index="0">
     <string>A1_DDD</string>
    </void>
    <void index="1">
     <string>A2_AGENCIA</string>
    </void>
    <void index="2">
     <string>A2_BAIRRO</string>
    </void>
    <void index="3">
     <string>A2_BANCO</string>
    </void>
    <void index="4">
     <string>A2_CALCIRF</string>
    </void>
    <void index="5">
     <string>A2_CEP</string>
    </void>
    <void index="6">
     <string>A2_CGC</string>
    </void>
    <void index="7">
     <string>A2_CGC_READONLY</string>
    </void>
    <void index="8">
     <string>A2_COD</string>
    </void>
    <void index="9">
     <string>A2_COD_MUN</string>
    </void>
    <void index="10">
     <string>A2_COD_READONLY</string>
    </void>
    <void index="11">
     <string>A2_CODMUN</string>
    </void>
    <void index="12">
     <string>A2_CODPAIS</string>
    </void>
    <void index="13">
     <string>A2_COMPLEM</string>
    </void>
    <void index="14">
     <string>A2_COND</string>
    </void>
    <void index="15">
     <string>A2_CONTA</string>
    </void>
    <void index="16">
     <string>A2_CONTATO</string>
    </void>
    <void index="17">
     <string>A2_DDI</string>
    </void>
    <void index="18">
     <string>A2_DVAGE</string>
    </void>
    <void index="19">
     <string>A2_DVCTA</string>
    </void>
    <void index="20">
     <string>A2_EMAIL</string>
    </void>
    <void index="21">
     <string>A2_END</string>
    </void>
    <void index="22">
     <string>A2_EST</string>
    </void>
    <void index="23">
     <string>A2_INSCR</string>
    </void>
    <void index="24">
     <string>A2_INSCRM</string>
    </void>
    <void index="25">
     <string>A2_LOJA</string>
    </void>
    <void index="26">
     <string>A2_LOJA_READONLY</string>
    </void>
    <void index="27">
     <string>A2_MINIRF</string>
    </void>
    <void index="28">
     <string>A2_MSBLQL</string>
    </void>
    <void index="29">
     <string>A2_MUN</string>
    </void>
    <void index="30">
     <string>A2_NATUREZ</string>
    </void>
    <void index="31">
     <string>A2_NOME</string>
    </void>
    <void index="32">
     <string>A2_NOME_READONLY</string>
    </void>
    <void index="33">
     <string>A2_NREDUZ</string>
    </void>
    <void index="34">
     <string>A2_NUMCON</string>
    </void>
    <void index="35">
     <string>A2_PAIS</string>
    </void>
    <void index="36">
     <string>A2_RECCOFI</string>
    </void>
    <void index="37">
     <string>A2_RECCSLL</string>
    </void>
    <void index="38">
     <string>A2_RECINSS</string>
    </void>
    <void index="39">
     <string>A2_RECISS</string>
    </void>
    <void index="40">
     <string>A2_RECPIS</string>
    </void>
    <void index="41">
     <string>A2_REGESIM</string>
    </void>
    <void index="42">
     <string>A2_TEL</string>
    </void>
    <void index="43">
     <string>A2_TIPCTA</string>
    </void>
    <void index="44">
     <string>A2_TIPO</string>
    </void>
    <void index="45">
     <string>A2_TIPORUR</string>
    </void>
    <void index="46">
     <string>A2_XATIVO</string>
    </void>
    <void index="47">
     <string>A2_XCLAFIN</string>
    </void>
    <void index="48">
     <string>A2_XOBPED</string>
    </void>
    <void index="49">
     <string>A2_XXML</string>
    </void>
    <void index="50">
     <string>branch</string>
    </void>
    <void index="51">
     <string>branch_desc</string>
    </void>
    <void index="52">
     <string>company</string>
    </void>
    <void index="53">
     <string>company_desc</string>
    </void>
    <void index="54">
     <string>erro</string>
    </void>
    <void index="55">
     <string>existemMaisGrupos</string>
    </void>
    <void index="56">
     <string>grupoAtual</string>
    </void>
    <void index="57">
     <string>gruposRestantes</string>
    </void>
    <void index="58">
     <string>nrProcesso</string>
    </void>
    <void index="59">
     <string>proximoGrupo</string>
    </void>
    <void index="60">
     <string>usuarioInicio</string>
    </void>
    <void index="61">
     <string>zoom_A2_BANCO</string>
    </void>
    <void index="62">
     <string>zoom_A2_COD_MUN</string>
    </void>
    <void index="63">
     <string>zoom_A2_CODMUN</string>
    </void>
    <void index="64">
     <string>zoom_A2_CODPAIS</string>
    </void>
    <void index="65">
     <string>zoom_A2_COND</string>
    </void>
    <void index="66">
     <string>zoom_A2_CONTA</string>
    </void>
    <void index="67">
     <string>zoom_A2_DDI</string>
    </void>
    <void index="68">
     <string>zoom_A2_NATUREZ</string>
    </void>
    <void index="69">
     <string>zoom_A2_PAIS</string>
    </void>
    <void index="70">
     <string>zoom_A2_XCLAFIN</string>
    </void>
    <void index="71">
     <string>zoom_branch</string>
    </void>
   </array>
  </void>
 </object>
</java>
